<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悅和醬園拼圖游戲 - GitHub Pages 二維碼</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg p-6 max-w-md w-full">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">悅和醬園拼圖游戲</h1>
        
        <div class="flex justify-center mb-6">
            <div class="p-4 bg-orange-50 rounded-lg shadow-lg">
                <img src="https://p9-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/39a5e60926fd40d3b3f1ebfbc1055d51~tplv-a9rns2rl98-image.image?rcl=202511041639498DD9A8762B9515F77DB2&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1764837648&x-signature=J2u24QBrppPi%2Fyz9ay1m4jSU1y4%3D" 
                     alt="拼圖游戲二維碼 (GitHub Pages)" 
                     class="w-48 h-48 object-contain">
            </div>
        </div>
        
        <div class="text-center text-gray-600">
            <p class="mb-4 text-lg">請使用手機掃描上方二維碼打開游戲</p>
            
            <div class="bg-orange-50 p-4 rounded-lg mb-4">
                <p class="font-bold text-primary">游戲網址：</p>
                <p class="mt-2 text-center font-mono break-all">https://username.github.io/puzzle-game/</p>
            </div>
            
            <div class="bg-blue-50 p-4 rounded-lg mb-4">
                <p class="font-bold text-blue-600">部署說明：</p>
                <ol class="list-decimal list-inside mt-2 text-left text-sm">
                    <li>將游戲上傳到GitHub倉庫</li>
                    <li>啟用GitHub Pages功能</li>
                    <li>替換URL中的"username"為您的GitHub用戶名</li>
                    <li>使用新的URL重新生成二維碼</li>
                </ol>
            </div>
            
            <p class="text-sm text-gray-500">完整部署步驟請參考 DEPLOY.md 文件</p>
        </div>
        
        <div class="mt-6 text-center">
            <a href="index.html" class="inline-block bg-gradient-to-r from-orange-500 to-brown-600 hover:from-orange-600 hover:to-brown-700 text-white px-6 py-2 rounded-lg transition-colors duration-300">
                直接打開游戲
            </a>
        </div>
    </div>

    <script>
        // 自動檢測並顯示本地IP地址
        document.addEventListener('DOMContentLoaded', function() {
            // 在實際部署時，這裡可以替換為您的GitHub Pages URL
            const githubPagesUrl = 'https://username.github.io/puzzle-game/';
            document.querySelector('.font-mono').textContent = githubPagesUrl;
        });
    </script>
</body>
</html>
