<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成游戏二维码</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- QR Code Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg p-6 max-w-md w-full">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">悅和醬園拼圖游戲 - 二維碼</h1>
        
        <div class="flex justify-center mb-6">
            <div id="qrcode" class="p-4 bg-white rounded-lg shadow"></div>
        </div>
        
        <div class="text-center text-gray-600">
            <p class="mb-2">請使用手機掃描上方二維碼打開游戲</p>
            <p class="text-sm">如果二維碼無法識別，請手動輸入以下網址：</p>
            <div class="mt-2 p-2 bg-gray-100 rounded text-sm font-mono break-all">
                https://yourdomain.com/puzzle-game/index.html
            </div>
        </div>
        
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-500">注意：此二維碼僅為示例，請替換為您自己的網址</p>
        </div>
    </div>

    <script>
        // 生成二维码
        document.addEventListener('DOMContentLoaded', function() {
            // 请将此URL替换为您实际部署游戏的网址
            const gameUrl = 'https://yourdomain.com/puzzle-game/index.html';
            
            // 生成二维码
            QRCode.toCanvas(document.getElementById('qrcode'), gameUrl, {
                width: 200,
                margin: 1,
                color: {
                    dark: '#000000',
                    light: '#ffffff'
                }
            }, function(error) {
                if (error) console.error(error);
                console.log('QR code generated successfully');
            });
        });
    </script>
</body>
</html>
